[gd_scene format=3 uid="uid://b1wteem6372ip"]

[ext_resource type="Texture2D" uid="uid://bhvalct2pq5fg" path="res://UI/BottomDoors/InventorySquareSprite.png" id="2_1mcax"]
[ext_resource type="Script" uid="uid://dugww2o4wdohy" path="res://UI/Inventory/InventorySquare/InventorySquare.cs" id="2_3j0fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvapf"]
size = Vector2(72, 72)

[node name="InventorySquare" type="Control" unique_id=914946530]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("2_3j0fw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=448677983]
self_modulate = Color(1, 1, 1, 0.30588236)
texture = ExtResource("2_1mcax")

[node name="Area2D" type="Area2D" parent="." unique_id=464828853]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=276359316]
shape = SubResource("RectangleShape2D_jvapf")
debug_color = Color(1.1551381e-06, 0.5931836, 0.739472, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_OnArea2DEntered"]
[connection signal="area_exited" from="Area2D" to="." method="_OnArea2DExited"]
