; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shipshenanegans"
run/main_scene="uid://gcgayuk17jnf"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

PlayerStats="*uid://bmlmujxtv16h1"
EnemyStats="*uid://dtsow3dpgdxx7"
BattleConnect="*uid://b07jfi3akov50"
WeaponSceneUiDs="*uid://3yiw5tfjywlu"
Constants="*uid://clpk3q5nm4xjj"
StoredData="*uid://b0ucavndy3mlq"

[dotnet]

project/assembly_name="shipshenanegans"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
