[gd_scene format=3 uid="uid://drqy04x8yiama"]

[ext_resource type="Script" uid="uid://bitywnov6avb8" path="res://Screens/ShipEditing/PlayerStorage.cs" id="1_05wi7"]

[node name="ShipEditing" type="Node2D" unique_id=1898970925]

[node name="Camera2D" type="Camera2D" parent="." unique_id=941865901]

[node name="PlayerStorage" type="GridContainer" parent="." unique_id=712895681]
offset_left = 269.0
offset_top = -240.0
offset_right = 519.0
offset_bottom = 260.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 5
script = ExtResource("1_05wi7")
