[gd_scene format=3 uid="uid://drqy04x8yiama"]

[ext_resource type="Script" uid="uid://bitywnov6avb8" path="res://UI/Inventory/PlayerStorage.cs" id="1_05wi7"]
[ext_resource type="Script" uid="uid://d0dv4w3xlr3g5" path="res://UI/Inventory/EquippedItemsScrollBox.cs" id="2_05wi7"]
[ext_resource type="Script" uid="uid://bnbs4igcgxatg" path="res://Screens/ShipEditing/EditablePlayer.cs" id="2_8mwx7"]
[ext_resource type="Script" uid="uid://dxruus0xfat2b" path="res://UI/EditingToBattle.cs" id="4_gkrqp"]
[ext_resource type="PackedScene" uid="uid://dw0pyrobfgxr5" path="res://Ships/Battleship/battleship_hv.tscn" id="5_2aooa"]
[ext_resource type="Shader" uid="uid://8n264c37jhqu" path="res://WIPAssets/Shaders/pixelated.gdshader" id="5_plw3h"]
[ext_resource type="Texture2D" uid="uid://du4ojat5g0yf" path="res://Ships/HeavyCruiser/Heavy_CruiserModel.png" id="6_2aooa"]
[ext_resource type="Texture2D" uid="uid://cob6855cvlqfx" path="res://WIPAssets/ShipModels/Destroyer.png" id="7_jbqk2"]
[ext_resource type="Texture2D" uid="uid://cffk7onk65va" path="res://UI/seperator_bar_lower.png" id="10_0k6sv"]
[ext_resource type="VideoStream" uid="uid://c73lbh7pdl41b" path="res://WIPAssets/waves_1.ogv" id="10_jbqk2"]
[ext_resource type="FontFile" uid="uid://d2rks27jo02t5" path="res://WIPAssets/Fonts/tinypixel.otf" id="11_0k6sv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j66eb"]
shader = ExtResource("5_plw3h")
shader_parameter/pixel_size = 8.0
shader_parameter/handle_edges = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdowv"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi7"]
size = Vector2(835.5, 347.25757)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3f7b"]
shader = ExtResource("5_plw3h")
shader_parameter/pixel_size = 8.0
shader_parameter/handle_edges = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbqk2"]
shader = ExtResource("5_plw3h")
shader_parameter/pixel_size = 8.0
shader_parameter/handle_edges = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j66eb"]
bg_color = Color(0.92156863, 0, 0.07058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k6sv"]
bg_color = Color(1.92523e-06, 0.6497147, 0.8947482, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3f7b"]
bg_color = Color(0, 0.72760344, 0.101276435, 1)

[node name="ShipEditing" type="Node2D" unique_id=1898970925]

[node name="Camera2D" type="Camera2D" parent="." unique_id=941865901]
zoom = Vector2(0.5, 0.5)

[node name="oldui" type="Control" parent="." unique_id=1161361305]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -574.0
offset_top = -333.0
offset_right = 579.0
offset_bottom = 318.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="EquippedItemsScrollBox" type="ScrollContainer" parent="oldui" unique_id=741737907]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_left = 69.0
offset_top = 289.0
offset_right = 762.0
offset_bottom = 468.0
mouse_filter = 2
mouse_behavior_recursive = 2
script = ExtResource("2_05wi7")

[node name="HBoxContainer" type="HBoxContainer" parent="oldui/EquippedItemsScrollBox" unique_id=601719014]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 250

[node name="EditablePlayer" type="Control" parent="oldui" unique_id=1053002508]
anchors_preset = 0
offset_left = -504.0
offset_top = -45.0
offset_right = 104.0
offset_bottom = 122.0
mouse_filter = 2
script = ExtResource("2_8mwx7")

[node name="EditingToBattle" type="Button" parent="oldui" unique_id=1868211604]
layout_mode = 0
offset_left = 375.0
offset_top = 513.0
offset_right = 522.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 24
text = "Continue
"
script = ExtResource("4_gkrqp")

[node name="BattleshipHV" parent="oldui" unique_id=533729998 instance=ExtResource("5_2aooa")]
position = Vector2(-1516, -71)

[node name="Destroyer" type="Sprite2D" parent="." unique_id=303876197]
material = SubResource("ShaderMaterial_j66eb")
position = Vector2(-2137, -946)
texture = ExtResource("7_jbqk2")

[node name="UI" type="Control" parent="." unique_id=2097500494]
layout_mode = 3
anchors_preset = 0
offset_left = -1154.0
offset_top = -650.0
offset_right = 1157.0
offset_bottom = 648.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="UpperBlackBorder" type="Panel" parent="UI" unique_id=353862428]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 2306.0
offset_bottom = 225.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdowv")

[node name="LowerBlackBorder" type="Panel" parent="UI" unique_id=722532213]
layout_mode = 0
offset_left = 2.0
offset_top = 759.0
offset_right = 2306.0
offset_bottom = 1298.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdowv")

[node name="PlayerStorage" type="Control" parent="UI" unique_id=731979415]
layout_mode = 1
anchor_left = -0.094138555
anchor_top = 0.8689547
anchor_right = -0.094138555
anchor_bottom = 0.8689547
offset_left = 283.5542
offset_top = -265.9032
offset_right = 323.5542
offset_bottom = -225.9032
mouse_filter = 2
script = ExtResource("1_05wi7")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UI/PlayerStorage" unique_id=906527731]
layout_mode = 1
anchors_preset = -1
anchor_right = 14.25
anchor_bottom = 6.225
offset_right = 270.0
offset_bottom = 101.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="UI/PlayerStorage" unique_id=316636663]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/PlayerStorage/Area2D" unique_id=52998821]
position = Vector2(420.25, 175.37122)
shape = SubResource("RectangleShape2D_05wi7")
metadata/_edit_lock_ = true

[node name="HeavyCruiserModel" type="Sprite2D" parent="UI" unique_id=951119763]
material = SubResource("ShaderMaterial_i3f7b")
position = Vector2(1159, 483)
texture = ExtResource("6_2aooa")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI" unique_id=1315817294]
z_index = -1
material = SubResource("ShaderMaterial_jbqk2")
layout_mode = 0
offset_left = -18.00003
offset_top = -18.999985
offset_right = 1962.7407
offset_bottom = 1095.1666
scale = Vector2(1.2, 1.2)
mouse_filter = 2
stream = ExtResource("10_jbqk2")
volume_db = -80.0
autoplay = true
expand = true
loop = true
metadata/_edit_lock_ = true

[node name="LowerSeperator" type="Sprite2D" parent="UI" unique_id=767885574]
position = Vector2(1154, 739)
texture = ExtResource("10_0k6sv")

[node name="UpperSeperator" type="Sprite2D" parent="UI" unique_id=1164318536]
position = Vector2(1154, 244)
rotation = -3.1415925
texture = ExtResource("10_0k6sv")

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=851538430]
layout_mode = 0
offset_left = 219.0
offset_top = 54.0
offset_right = 652.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_j66eb")
show_percentage = false

[node name="Label" type="Label" parent="UI/HealthBar" unique_id=108794757]
layout_mode = 0
offset_right = 432.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 40
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ArmorBar" type="ProgressBar" parent="UI" unique_id=1116405246]
layout_mode = 0
offset_left = 219.0
offset_top = 95.0
offset_right = 652.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_0k6sv")
show_percentage = false

[node name="Label" type="Label" parent="UI/ArmorBar" unique_id=1312204976]
layout_mode = 0
offset_right = 432.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 40
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="WeightBar" type="ProgressBar" parent="UI" unique_id=222180936]
layout_mode = 0
offset_left = 219.0
offset_top = 136.0
offset_right = 652.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_i3f7b")
show_percentage = false

[node name="Label" type="Label" parent="UI/WeightBar" unique_id=1941779299]
layout_mode = 0
offset_right = 432.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 40
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MoneyLabel" type="Label" parent="." unique_id=1940368085]
offset_left = 780.0
offset_top = -571.0
offset_right = 1070.0
offset_bottom = -462.0
theme_override_colors/font_color = Color(0.87749475, 0.87749493, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("11_0k6sv")
theme_override_font_sizes/font_size = 80
text = "$ 12"

[connection signal="pressed" from="oldui/EditingToBattle" to="oldui/EditingToBattle" method="_On_Pressed"]
