[gd_scene format=3 uid="uid://bcacvxnn2iq3a"]

[ext_resource type="Script" uid="uid://o674mphjrc6e" path="res://UI/LootDropdown/LootDropdown.cs" id="1_7k7ys"]
[ext_resource type="Texture2D" uid="uid://dudcsmueecpnj" path="res://UI/LootDropdown/SeperatorBar.png" id="3_tqjx5"]
[ext_resource type="Script" uid="uid://chcvs6aipob0m" path="res://UI/LootDropdown/Lootspawn.cs" id="3_uyvpf"]
[ext_resource type="Texture2D" uid="uid://dlmvdigyxduds" path="res://UI/LootDropdown/Parachute.png" id="4_tqjx5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqjx5"]
bg_color = Color(0, 0.45882353, 0.47058824, 1)

[node name="LootDropdown" type="Node2D" unique_id=639368358]

[node name="Camera2D" type="Camera2D" parent="." unique_id=418339744]

[node name="LootDropdown" type="Control" parent="." unique_id=210334446]
layout_mode = 3
anchors_preset = 0
offset_top = -648.0
offset_right = 40.0
offset_bottom = -608.0
script = ExtResource("1_7k7ys")
metadata/_edit_lock_ = true

[node name="UpperBorder" type="Panel" parent="LootDropdown" unique_id=906067875]
layout_mode = 0
offset_left = -144.0
offset_top = 371.0
offset_right = 144.0
offset_bottom = 562.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqjx5")

[node name="UpperSeperator" type="Sprite2D" parent="LootDropdown" unique_id=64634217]
position = Vector2(0, 564)
texture = ExtResource("3_tqjx5")

[node name="Parachute" type="Sprite2D" parent="LootDropdown" unique_id=1925210899]
position = Vector2(-617, -290)
texture = ExtResource("4_tqjx5")

[node name="Parachute2" type="Sprite2D" parent="LootDropdown" unique_id=1002732923]
position = Vector2(-48, -319)
texture = ExtResource("4_tqjx5")

[node name="Parachute3" type="Sprite2D" parent="LootDropdown" unique_id=534045750]
position = Vector2(572, -274)
texture = ExtResource("4_tqjx5")

[node name="lootspawn1" type="Control" parent="LootDropdown" unique_id=1511753632]
anchors_preset = 0
offset_left = -88.0
offset_top = 479.0
offset_right = -1.0
offset_bottom = 585.0
mouse_filter = 2
script = ExtResource("3_uyvpf")

[node name="lootspawn2" type="Control" parent="LootDropdown" unique_id=171582236]
anchors_preset = 0
offset_left = -14.0
offset_top = 463.0
offset_right = 71.0
offset_bottom = 569.0
mouse_filter = 2
script = ExtResource("3_uyvpf")

[node name="lootspawn3" type="Control" parent="LootDropdown" unique_id=711832634]
anchors_preset = 0
offset_left = 110.0
offset_top = 526.0
offset_right = 216.0
offset_bottom = 632.0
mouse_filter = 2
script = ExtResource("3_uyvpf")
