[gd_scene format=3 uid="uid://cbdlciicv5vn6"]

[ext_resource type="Script" uid="uid://n6ae7by7jxyk" path="res://Weapons/test_bullet/Projectile.cs" id="1_kkag7"]
[ext_resource type="Texture2D" uid="uid://b1l8yluydldat" path="res://Weapons/test_bullet/test_projectile.png" id="1_vlvla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlvla"]
radius = 6.0

[node name="test_projectile" type="Area2D" unique_id=1172496951]
script = ExtResource("1_kkag7")

[node name="TestProjectile" type="Sprite2D" parent="." unique_id=1428969002]
scale = Vector2(0.07225434, 0.07225434)
texture = ExtResource("1_vlvla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4888520]
shape = SubResource("CircleShape2D_vlvla")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
