[gd_scene format=3 uid="uid://cc8rvmj88yvh"]

[ext_resource type="Script" uid="uid://be1d0lkfgylie" path="res://UI/BottomDoors/BottomDoors.cs" id="1_yyvxu"]
[ext_resource type="Script" uid="uid://b2w3qhidix158" path="res://UI/BottomDoors/ToBattleButton.cs" id="5_kerui"]
[ext_resource type="Script" uid="uid://dqi33rnrbq7vk" path="res://UI/BottomDoors/BattleItemInfo.cs" id="7_3iqxn"]
[ext_resource type="FontFile" uid="uid://d2rks27jo02t5" path="res://WIPAssets/Fonts/tinypixel.otf" id="8_wkpa1"]
[ext_resource type="Script" uid="uid://bitywnov6avb8" path="res://UI/Inventory/PlayerStorage.cs" id="9_6aie6"]
[ext_resource type="Texture2D" uid="uid://dv7j7k3qdhpa1" path="res://UI/BottomDoors/InventoryContainer2_nocrack.png" id="10_ni6d2"]
[ext_resource type="Script" uid="uid://dtvcj10nilf2k" path="res://UI/BottomDoors/HardpointInventory.cs" id="10_ok8oj"]
[ext_resource type="Texture2D" uid="uid://dgwugbk5idi1w" path="res://UI/BottomDoors/BottomPanel.png" id="13_iw6qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4yhu"]
size = Vector2(101, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp8wr"]

[node name="BottomDoors" type="Node2D" unique_id=1894333025]
script = ExtResource("1_yyvxu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1900643265]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293397332]
position = Vector2(0, 45)
texture = ExtResource("13_iw6qo")

[node name="PlayerStorage" type="Control" parent="." unique_id=794730882]
layout_mode = 3
anchor_left = 3.055861
anchor_top = -0.15604515
anchor_right = 3.055861
anchor_bottom = -0.15604515
offset_left = -58.0
offset_top = 19.0
offset_right = -18.0
offset_bottom = 59.0
mouse_filter = 2
script = ExtResource("9_6aie6")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="PlayerStorage" unique_id=857207705]
layout_mode = 1
anchors_preset = -1
anchor_right = 19.85
anchor_bottom = 10.15
offset_right = -694.0
offset_bottom = -356.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="PlayerStorage" unique_id=1816932977]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerStorage/Area2D" unique_id=44277202]
position = Vector2(49.5, 25)
shape = SubResource("RectangleShape2D_o4yhu")
metadata/_edit_lock_ = true

[node name="InventoryContainer2" type="Sprite2D" parent="PlayerStorage" unique_id=901341915]
visible = false
position = Vector2(419, 200)
texture = ExtResource("10_ni6d2")
metadata/_edit_lock_ = true

[node name="HardpointInventory" type="Control" parent="." unique_id=461111993]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 587.0
offset_top = 417.0
offset_right = 627.0
offset_bottom = 457.0
mouse_filter = 2
script = ExtResource("10_ok8oj")

[node name="Sprite2D" type="Sprite2D" parent="HardpointInventory" unique_id=1737189960]
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="HardpointInventory" unique_id=2069001864]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="HardpointInventory" unique_id=215474985]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardpointInventory/Area2D" unique_id=266017845]
shape = SubResource("RectangleShape2D_hp8wr")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1161109462]
offset_left = 50.0
offset_top = 83.0
offset_right = 94.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 2
text = "To Battle"
script = ExtResource("5_kerui")

[node name="BattleItemInfo" type="Control" parent="." unique_id=844286604]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 33.0
offset_right = 103.0
offset_bottom = 69.0
mouse_filter = 2
script = ExtResource("7_3iqxn")

[node name="damage" type="Label" parent="BattleItemInfo" unique_id=195324883]
layout_mode = 0
offset_right = 59.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_wkpa1")
theme_override_font_sizes/font_size = 5
text = "Damage: -----"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="firerate" type="Label" parent="BattleItemInfo" unique_id=859551722]
layout_mode = 0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.9999997, 0.99466294, 0.2198154, 1)
theme_override_fonts/font = ExtResource("8_wkpa1")
theme_override_font_sizes/font_size = 5
text = "Fire Rate: -----"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="weight_class" type="Label" parent="BattleItemInfo" unique_id=1937978331]
layout_mode = 0
offset_top = 18.0
offset_right = 59.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.47007585, 0.47007585, 0.47007585, 1)
theme_override_fonts/font = ExtResource("8_wkpa1")
theme_override_font_sizes/font_size = 5
text = "Weight Class: -----"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="placement_radius" type="Label" parent="BattleItemInfo" unique_id=1415508934]
layout_mode = 0
offset_top = 27.0
offset_right = 164.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="Button" method="_On_Pressed"]
