[gd_scene format=3 uid="uid://bt1qd77c1hu7s"]

[ext_resource type="Texture2D" uid="uid://cea3littf66ot" path="res://Ships/tempship/ship_temp.png" id="1_jjsps"]
[ext_resource type="Script" uid="uid://dewasgvmwgwqm" path="res://Ships/ShipModel.cs" id="2_34jgg"]

[node name="test_ship_model" type="Sprite2D" unique_id=39373419]
texture = ExtResource("1_jjsps")
script = ExtResource("2_34jgg")

[node name="light" type="Control" parent="." unique_id=162391791]
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_right = -100.0
offset_bottom = 15.0

[node name="medium" type="Control" parent="." unique_id=823010999]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 15.0

[node name="light2" type="Control" parent="." unique_id=1835619776]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_right = 140.0
offset_bottom = 15.0
