[gd_scene format=3 uid="uid://bnpv26b0ayyfq"]

[ext_resource type="Texture2D" uid="uid://dcmnktmaoo6eu" path="res://BattleItems/Defensive/HealthBasicLight/HealthBasicLightInvItemSprite.png" id="1_0mm4o"]
[ext_resource type="Script" uid="uid://bv6fvbdknx03l" path="res://UI/Inventory/InventoryItem.cs" id="1_5uhtl"]
[ext_resource type="FontFile" uid="uid://d2rks27jo02t5" path="res://WIPAssets/Fonts/tinypixel.otf" id="2_5uhtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq032"]
size = Vector2(80, 160)

[node name="HealthBasicLightInvItemScene" type="Control" unique_id=5127804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5uhtl")

[node name="HealthBasicLightInvItemSprite" type="Sprite2D" parent="." unique_id=1221059021]
texture = ExtResource("1_0mm4o")

[node name="Area2D" type="Area2D" parent="." unique_id=1785671545]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1393804599]
shape = SubResource("RectangleShape2D_aq032")
metadata/_edit_lock_ = true

[node name="ReferencePoint" type="Node2D" parent="Area2D" unique_id=1180502820]
position = Vector2(-40, -80)

[node name="Label" type="Label" parent="." unique_id=282535766]
layout_mode = 1
offset_left = 18.0
offset_top = 44.0
offset_right = 46.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("2_5uhtl")
theme_override_font_sizes/font_size = 30
text = "4"
