[gd_scene format=3 uid="uid://bhbke6nd0s8oj"]

[ext_resource type="Texture2D" uid="uid://dbsvix1mvwlke" path="res://Weapons/test_cannon/test_cannon_base.png" id="1_lxx0i"]
[ext_resource type="Texture2D" uid="uid://cfgqq0m75sjuq" path="res://Weapons/test_cannon/test_cannon.png" id="2_5yqhf"]

[node name="test_cannon" type="Sprite2D" unique_id=123270467]
scale = Vector2(0.48557708, 0.43778026)
texture = ExtResource("1_lxx0i")

[node name="Barrel" type="Sprite2D" parent="." unique_id=937523156]
position = Vector2(105.02967, -7.6293945e-06)
rotation = 1.5707964
scale = Vector2(0.50742567, 0.9311781)
texture = ExtResource("2_5yqhf")
