[gd_scene format=3 uid="uid://cwa128phnnjp2"]

[sub_resource type="CSharpScript" id="CSharpScript_q1pgw"]
script/source = "using Godot;
using System;
using Godot.Collections;
using System.Diagnostics;
using System.Collections.Generic;
using System.Reflection.Metadata;

public partial class ActiveInventoryItemBox : Control
{
	public InventoryItem attatched_item = null;
	public Control inventory_item_holder;
	public Area2D area2D;
	public string weight_class;
	public int hardpoint_index = 0;
	Label weapon_dmg_label;
	Label fire_rate_label;
	Label armor_modifier_label;
	Label crit_chance_label;
	public override void _Ready()
	{
		SignalConnect.Instance.Connect(SignalConnect.SignalName.InvItemClicked, new Callable(this, \"_OnInvItemClicked\"));
		SignalConnect.Instance.Connect(SignalConnect.SignalName.InvItemReleased, new Callable(this, \"_OnInvItemReleased\"));

		inventory_item_holder = GetChild<Panel>(1).GetChild<Control>(0);
		area2D = GetChild<Area2D>(2);
		Panel lower_panel = GetNode<Panel>(\"LowerStats\");
		weapon_dmg_label = lower_panel.GetNode(\"DamagePanel\").GetChild<Label>(0);
		fire_rate_label = lower_panel.GetNode(\"FireratePanel\").GetChild<Label>(0);
		armor_modifier_label = lower_panel.GetNode(\"ArmorModifierPanel\").GetChild<Label>(0);
		crit_chance_label = lower_panel.GetNode(\"CritChancePanel\").GetChild<Label>(0);

	}

	
	public void UpdateItem(InventoryItem inv_item)
	{
		
		if(!(inv_item.weapon_name.Equals(\"empty\")) && (attatched_item == null))
		{
			if(inv_item.GetParent() != null)
			{
				inv_item.Reparent(inventory_item_holder);
			}
			else
			{
				inventory_item_holder.AddChild(inv_item);
			}
			//Debug.Print(inv_item.weapon_name.ToString());
			float sprite_scale = (float)inventory_item_holder.Size.Y / inv_item.sprite2D.Texture.GetHeight();
			inv_item.sprite2D.Scale = new Vector2(sprite_scale,sprite_scale);

			float area_scale_x = (float) inventory_item_holder.Size.X / inv_item.area2D.GetChild<CollisionShape2D>(0).Shape.GetRect().Size.X;
			float area_scale_y = (float) inventory_item_holder.Size.Y / inv_item.area2D.GetChild<CollisionShape2D>(0).Shape.GetRect().Size.Y;
			inv_item.area2D.Scale = new Vector2(area_scale_x,area_scale_y);

			Label level_label = inv_item.GetChild<Label>(2);
			level_label.Text = inv_item.level.ToString();
			level_label.Position = new Vector2(-sprite_scale*inv_item.sprite2D.Texture.GetWidth()/2, -sprite_scale*inv_item.sprite2D.Texture.GetHeight()/2);
			level_label.AddThemeConstantOverride(\"font_size\", 15);
			
			inv_item.Position = new Vector2(inventory_item_holder.Size.X/2, inventory_item_holder.Size.Y/2);
			attatched_item = inv_item;
			attatched_item.mouse_dragging = false;
			attatched_item.attatched = true;

		
			if(inv_item == null)
			{
				weapon_dmg_label.Text = \"Damage - \" + \"0\";
				fire_rate_label.Text = \"Firerate - \" + \"0\" + \"/s\";
				armor_modifier_label.Text = \"AD - \" + \"0\" + \"%\";
				crit_chance_label.Text = \"Crit - \" + \"0\" + \"%\";
			}
			else
			{
				weapon_dmg_label.Text = \"Damage - \" + ConstantData.GetWeaponDamage(inv_item.weapon_name).ToString();
				fire_rate_label.Text = \"Firerate - \" + ConstantData.GetWeaponFirerate(inv_item.weapon_name).ToString() + \"/s\";
				armor_modifier_label.Text = \"AD - \" + ConstantData.GetWeaponArmorDamageModifier(inv_item.weapon_name).ToString() + \"%\";
				crit_chance_label.Text = \"Crit - \" + ConstantData.GetWeaponCritChance(inv_item.weapon_name).ToString() + \"%\";
			}

			SignalConnect.Instance.EmitSignal(SignalConnect.SignalName.ActiveItemAdded, inv_item, hardpoint_index);
		}
		
		


	}


	public void FreeHeldItem()
	{
		attatched_item.sprite_scale_x = (float)Constants.inventory_square_size / attatched_item.sprite2D.Texture.GetWidth() * attatched_item.size_x;
		attatched_item.sprite_scale_y = (float)Constants.inventory_square_size / attatched_item.sprite2D.Texture.GetHeight() * attatched_item.size_y;
		attatched_item.sprite2D.Scale = new Vector2(attatched_item.sprite_scale_x, attatched_item.sprite_scale_y);

		float area_scale_x = (float)Constants.inventory_square_size / attatched_item.area2D.GetChild<CollisionShape2D>(0).Shape.GetRect().Size.X * attatched_item.size_x;
		float area_scale_y = (float)Constants.inventory_square_size / attatched_item.area2D.GetChild<CollisionShape2D>(0).Shape.GetRect().Size.Y * attatched_item.size_y;
		attatched_item.area2D.Scale = new Vector2(area_scale_x, area_scale_y);
		attatched_item.attatched = false;

		Label level_label = attatched_item.GetChild<Label>(2);
		level_label.Text = attatched_item.level.ToString();
		level_label.Position = new Vector2(-Constants.inventory_square_size*attatched_item.size_x/2,-Constants.inventory_square_size*attatched_item.size_y/2);
		//level_label.Scale = new Vector2(attatched_item.sprite_scale_x, attatched_item.sprite_scale_y);

		attatched_item.Reparent(GetNode<Node2D>(\"/root/ShipEditing\"));
		SignalConnect.Instance.EmitSignal(SignalConnect.SignalName.ActiveItemRemoved.ToString(), hardpoint_index);
		attatched_item = null;

		weapon_dmg_label.Text = \"Damage - \" + \"0\";
		fire_rate_label.Text = \"Firerate - \" + \"0\" + \"/s\";
		armor_modifier_label.Text = \"AD - \" + \"0\" + \"%\";
		crit_chance_label.Text = \"Crit - \" + \"0\" + \"%\";
	
		
	}

	private void _OnInvItemClicked(InventoryItem inv_item)
	{

		if(inv_item == attatched_item)
		{
			FreeHeldItem();
		}
	}

	private void _OnInvItemReleased(InventoryItem inv_item)
	{
		bool touching = false;
		Array<Area2D> overlapping_areas = area2D.GetOverlappingAreas();
		for(int i = 0; i < overlapping_areas.Count; i++)
		{
			if(overlapping_areas[i].GetParent() == inv_item)
			{
				touching = true;
			}
		}

		bool closest = false;
		Array<Area2D> inv_item_overlapping_areas = inv_item.area2D.GetOverlappingAreas();
		//finds all touching areas that are activeinventoryitemboxes and puts them in a list
		List<ActiveInventoryItemBox> touching_item_boxes = new List<ActiveInventoryItemBox>();
		for(int i = 0; i < inv_item_overlapping_areas.Count; i++)
		{
			if(inv_item_overlapping_areas[i].GetParent() is  ActiveInventoryItemBox box)
			{
				touching_item_boxes.Add(box);
			}
		}

		//if the closest activeinvitembox is this one closest is set to true
		ActiveInventoryItemBox closest_box;
		if(touching_item_boxes.Count > 1)
		{
			closest_box = touching_item_boxes[0];
			for(int i = 1; i < touching_item_boxes.Count; i++)
			{
				float closest_x = Mathf.Abs(closest_box.GlobalPosition.X - inv_item.GlobalPosition.X);
				float closest_y = Mathf.Abs(closest_box.GlobalPosition.Y - inv_item.GlobalPosition.Y);
				float closest_distance = Mathf.Sqrt(Mathf.Pow(closest_x,2) + Mathf.Pow(closest_y,2));

				float curr_x = Mathf.Abs(touching_item_boxes[i].GlobalPosition.X - inv_item.GlobalPosition.X);
				float curr_y = Mathf.Abs(touching_item_boxes[i].GlobalPosition.Y - inv_item.GlobalPosition.Y);
				float curr_distance = Mathf.Sqrt(Mathf.Pow(curr_x,2) + Mathf.Pow(curr_y,2));
				if(curr_distance < closest_distance)
				{
					closest_box = touching_item_boxes[i];
				}
			}
			if(closest_box == this)
			{
				closest = true;
			}
		}
		else if(touching_item_boxes.Count == 1)
		{
			closest = true;
		}

		if(touching && closest)
		{
			UpdateItem(inv_item);
		}
		

	}




	
}
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkrqp"]
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05wi7"]
bg_color = Color(0.5525131, 0, 0.019779235, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbtyd"]
bg_color = Color(0.8892422, 0.64869916, 0.07971195, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plw3h"]
bg_color = Color(2.4065375e-06, 0.67071575, 0.7872184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aooa"]
bg_color = Color(1, 0.33128595, 0.3649292, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iriiy"]
bg_color = Color(0.50534403, 0.5053441, 0.50534385, 1)
corner_detail = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi7"]
size = Vector2(200, 122)

[node name="ActiveInventoryItemBox" type="Control" unique_id=1253425221]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = SubResource("CSharpScript_q1pgw")

[node name="LowerStats" type="Panel" parent="." unique_id=1000611901]
layout_mode = 0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 122.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gkrqp")

[node name="DamagePanel" type="Panel" parent="LowerStats" unique_id=1335760858]
self_modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05wi7")

[node name="Label" type="Label" parent="LowerStats/DamagePanel" unique_id=410076719]
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Damage - 999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireratePanel" type="Panel" parent="LowerStats" unique_id=549581621]
self_modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbtyd")

[node name="Label" type="Label" parent="LowerStats/FireratePanel" unique_id=1051502723]
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Firerate - 2/s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ArmorModifierPanel" type="Panel" parent="LowerStats" unique_id=1439575149]
self_modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plw3h")

[node name="Label" type="Label" parent="LowerStats/ArmorModifierPanel" unique_id=743804872]
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "AD - 200%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="CritChancePanel" type="Panel" parent="LowerStats" unique_id=947342434]
self_modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_left = 100.0
offset_top = 26.0
offset_right = 200.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aooa")

[node name="Label" type="Label" parent="LowerStats/CritChancePanel" unique_id=237096344]
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Crit - 10%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="UpperInventoryItem" type="Panel" parent="." unique_id=2119691726]
layout_mode = 0
offset_right = 200.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iriiy")

[node name="InventoryItemHolder" type="Control" parent="UpperInventoryItem" unique_id=1665733247]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -28.0
offset_right = 89.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="." unique_id=405335162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=208968085]
position = Vector2(100, 61)
shape = SubResource("RectangleShape2D_05wi7")
metadata/_edit_lock_ = true
