[gd_scene format=3 uid="uid://irm0pguxeib6"]

[ext_resource type="Script" uid="uid://ccdslel3rw7ex" path="res://UI/EnemySelectDropdown/EnemySelectDropdown.cs" id="1_qvtqn"]
[ext_resource type="Texture2D" uid="uid://dudcsmueecpnj" path="res://UI/LootDropdown/SeperatorBar.png" id="2_v6t20"]
[ext_resource type="Texture2D" uid="uid://cecjab6ptk4rm" path="res://UI/EnemySelectDropdown/backdrop.png" id="2_ybuyv"]
[ext_resource type="Script" uid="uid://c4gmn6ecg1bvu" path="res://UI/EnemyPreview.cs" id="3_v6t20"]
[ext_resource type="FontFile" uid="uid://d2rks27jo02t5" path="res://WIPAssets/Fonts/tinypixel.otf" id="6_yuiri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6t20"]
bg_color = Color(0, 0.8156863, 0.84313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuiri"]
bg_color = Color(0.55029315, 0.5502932, 0.550293, 1)
corner_detail = 1

[node name="EnemySelectDropdown" type="Node2D" unique_id=78660647]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1974923934]
zoom = Vector2(0.5, 0.5)

[node name="UpperPanel" type="Control" parent="." unique_id=679116711]
layout_mode = 3
anchors_preset = 0
offset_top = -648.0
offset_right = 40.0
offset_bottom = -608.0
script = ExtResource("1_qvtqn")
metadata/_edit_lock_ = true

[node name="UpperBorder" type="Panel" parent="UpperPanel" unique_id=961071509]
visible = false
layout_mode = 0
offset_left = -1153.0
offset_top = -654.0
offset_right = 1152.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6t20")
metadata/_edit_lock_ = true

[node name="UpperSeperator" type="Sprite2D" parent="UpperPanel" unique_id=1823219815]
position = Vector2(0, 242)
texture = ExtResource("2_v6t20")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="UpperPanel" unique_id=1180364559]
position = Vector2(0, -138)
texture = ExtResource("2_ybuyv")
metadata/_edit_lock_ = true

[node name="EnemyPreview" type="Control" parent="UpperPanel" unique_id=900733887]
anchors_preset = 0
offset_left = -1023.0
offset_top = -380.0
offset_right = -268.0
offset_bottom = 103.0
script = ExtResource("3_v6t20")
index = 1

[node name="Panel" type="Panel" parent="UpperPanel/EnemyPreview" unique_id=1626465817]
visible = false
self_modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_right = 450.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yuiri")
metadata/_edit_lock_ = true

[node name="ShipPreview" type="Control" parent="UpperPanel/EnemyPreview" unique_id=1386956262]
layout_mode = 1
anchor_left = 0.351
anchor_top = 0.186
anchor_right = 0.592
anchor_bottom = 0.284
offset_left = -138.005
offset_top = 18.161972
offset_right = 153.54501
offset_bottom = 108.26196

[node name="Details" type="Control" parent="UpperPanel/EnemyPreview" unique_id=328850309]
visible = false
anchors_preset = 0
offset_top = 216.0
offset_right = 450.0
offset_bottom = 550.0
metadata/_edit_lock_ = true

[node name="Stats" type="VBoxContainer" parent="UpperPanel/EnemyPreview/Details" unique_id=1597223661]
layout_mode = 0
offset_left = 25.0
offset_right = 200.0
offset_bottom = 334.0

[node name="Health" type="Label" parent="UpperPanel/EnemyPreview/Details/Stats" unique_id=1941137358]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Health: 100"

[node name="Armor" type="Label" parent="UpperPanel/EnemyPreview/Details/Stats" unique_id=551688538]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Armor: 100"

[node name="HealthModifier" type="Label" parent="UpperPanel/EnemyPreview/Details/Stats" unique_id=231606577]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Health M: 1"

[node name="ArmorModifier" type="Label" parent="UpperPanel/EnemyPreview/Details/Stats" unique_id=1001732938]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Armor M: 1"

[node name="CritModifier" type="Label" parent="UpperPanel/EnemyPreview/Details/Stats" unique_id=178272497]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Crit M: 1"

[node name="Weapons" type="VBoxContainer" parent="UpperPanel/EnemyPreview/Details" unique_id=393568633]
layout_mode = 0
offset_left = 250.0
offset_right = 425.0
offset_bottom = 334.0
theme_override_constants/separation = 5

[node name="title" type="Label" parent="UpperPanel/EnemyPreview/Details/Weapons" unique_id=744609814]
layout_mode = 2
theme_override_constants/line_spacing = -18
theme_override_font_sizes/font_size = 20
text = "Weapons:
"

[node name="EnemyName" type="Label" parent="UpperPanel/EnemyPreview" unique_id=1499209514]
layout_mode = 0
offset_top = 17.0
offset_right = 760.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("6_yuiri")
theme_override_font_sizes/font_size = 50
text = "NAMENAMENAMENAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="UpperPanel/EnemyPreview" unique_id=1891853036]
layout_mode = 0
offset_left = 264.0
offset_top = 344.0
offset_right = 434.0
offset_bottom = 375.0
text = "Select
"

[node name="EnemyPreview2" type="Control" parent="UpperPanel" unique_id=1961665406]
anchors_preset = 0
offset_left = 254.0
offset_top = -377.0
offset_right = 1009.0
offset_bottom = 106.0
script = ExtResource("3_v6t20")
index = 2

[node name="Panel" type="Panel" parent="UpperPanel/EnemyPreview2" unique_id=1244420846]
visible = false
self_modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_right = 450.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yuiri")
metadata/_edit_lock_ = true

[node name="ShipPreview" type="Control" parent="UpperPanel/EnemyPreview2" unique_id=313373072]
layout_mode = 1
anchor_left = 0.351
anchor_top = 0.186
anchor_right = 0.592
anchor_bottom = 0.284
offset_left = -134.005
offset_top = 10.161972
offset_right = 157.54501
offset_bottom = 100.26196

[node name="Details" type="Control" parent="UpperPanel/EnemyPreview2" unique_id=1087267591]
visible = false
anchors_preset = 0
offset_top = 216.0
offset_right = 450.0
offset_bottom = 550.0
metadata/_edit_lock_ = true

[node name="Stats" type="VBoxContainer" parent="UpperPanel/EnemyPreview2/Details" unique_id=722475794]
layout_mode = 0
offset_left = 25.0
offset_right = 200.0
offset_bottom = 334.0

[node name="Health" type="Label" parent="UpperPanel/EnemyPreview2/Details/Stats" unique_id=52536348]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Health: 100"

[node name="Armor" type="Label" parent="UpperPanel/EnemyPreview2/Details/Stats" unique_id=1407246291]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Armor: 100"

[node name="HealthModifier" type="Label" parent="UpperPanel/EnemyPreview2/Details/Stats" unique_id=1179847103]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Health M: 1"

[node name="ArmorModifier" type="Label" parent="UpperPanel/EnemyPreview2/Details/Stats" unique_id=1377984241]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Armor M: 1"

[node name="CritModifier" type="Label" parent="UpperPanel/EnemyPreview2/Details/Stats" unique_id=1677682869]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Crit M: 1"

[node name="Weapons" type="VBoxContainer" parent="UpperPanel/EnemyPreview2/Details" unique_id=213366719]
layout_mode = 0
offset_left = 250.0
offset_right = 425.0
offset_bottom = 334.0
theme_override_constants/separation = 5

[node name="title" type="Label" parent="UpperPanel/EnemyPreview2/Details/Weapons" unique_id=859866874]
layout_mode = 2
theme_override_constants/line_spacing = -18
theme_override_font_sizes/font_size = 20
text = "Weapons:
"

[node name="EnemyName" type="Label" parent="UpperPanel/EnemyPreview2" unique_id=1060837161]
layout_mode = 0
offset_top = 17.0
offset_right = 760.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("6_yuiri")
theme_override_font_sizes/font_size = 50
text = "NAMENAMENAMENAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="UpperPanel/EnemyPreview2" unique_id=1589306259]
layout_mode = 0
offset_left = 264.0
offset_top = 344.0
offset_right = 434.0
offset_bottom = 375.0
text = "Select
"

[connection signal="pressed" from="UpperPanel/EnemyPreview/Select" to="UpperPanel" method="_OptionSelected"]
[connection signal="pressed" from="UpperPanel/EnemyPreview/Select" to="UpperPanel/EnemyPreview" method="_On_Selected"]
[connection signal="pressed" from="UpperPanel/EnemyPreview2/Select" to="UpperPanel" method="_OptionSelected"]
[connection signal="pressed" from="UpperPanel/EnemyPreview2/Select" to="UpperPanel/EnemyPreview2" method="_On_Selected"]
