[gd_scene format=3 uid="uid://cmbunrqtfr00l"]

[ext_resource type="Shader" uid="uid://8n264c37jhqu" path="res://WIPAssets/Shaders/pixelated_8.gdshader" id="1_1bsx4"]
[ext_resource type="Texture2D" uid="uid://br53i306teah1" path="res://BattleItems/Weapons/autocannon/autocannon_base.png" id="2_d1nt0"]
[ext_resource type="Texture2D" uid="uid://dj0otd3yhtwmj" path="res://BattleItems/Weapons/autocannon/autocannon_turret.png" id="3_637hh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7ffs"]
shader = ExtResource("1_1bsx4")
shader_parameter/pixel_size = 8.0
shader_parameter/handle_edges = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oigin"]
shader = ExtResource("1_1bsx4")
shader_parameter/pixel_size = 8.0
shader_parameter/handle_edges = false

[node name="AutocannonBase" type="Sprite2D" unique_id=1010064939]
material = SubResource("ShaderMaterial_s7ffs")
texture = ExtResource("2_d1nt0")

[node name="AutocannonTurret" type="Sprite2D" parent="." unique_id=797317807]
material = SubResource("ShaderMaterial_oigin")
position = Vector2(45, 0)
texture = ExtResource("3_637hh")
