[gd_scene format=3 uid="uid://dw0pyrobfgxr5"]

[ext_resource type="Shader" uid="uid://8n264c37jhqu" path="res://WIPAssets/Shaders/pixelated.gdshader" id="1_fj3im"]
[ext_resource type="Texture2D" uid="uid://q2l0oqjvt2gn" path="res://Ships/Battleship/Battleship.png" id="2_b1r8s"]
[ext_resource type="Script" uid="uid://dewasgvmwgwqm" path="res://Ships/ShipModel.cs" id="3_b1r8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj3im"]
shader = ExtResource("1_fj3im")
shader_parameter/pixel_size = 8.0
shader_parameter/handle_edges = false

[node name="BattleshipHV" type="Sprite2D" unique_id=533729998]
material = SubResource("ShaderMaterial_fj3im")
texture = ExtResource("2_b1r8s")
script = ExtResource("3_b1r8s")

[node name="Heavy" type="Control" parent="." unique_id=887610805]
layout_mode = 3
anchors_preset = 0
offset_left = -613.0
offset_right = -573.0
offset_bottom = 40.0

[node name="Heavy2" type="Control" parent="." unique_id=1579406920]
layout_mode = 3
anchors_preset = 0
offset_left = -354.0
offset_right = -314.0
offset_bottom = 40.0

[node name="Medium" type="Control" parent="." unique_id=788124523]
layout_mode = 3
anchors_preset = 0
offset_left = 116.0
offset_right = 156.0
offset_bottom = 40.0

[node name="Heavy3" type="Control" parent="." unique_id=1371270359]
layout_mode = 3
anchors_preset = 0
offset_left = 453.0
offset_right = 493.0
offset_bottom = 40.0

[node name="Medium2" type="Control" parent="." unique_id=39066582]
layout_mode = 3
anchors_preset = 0
offset_left = 632.0
offset_top = -2.0
offset_right = 672.0
offset_bottom = 38.0

[node name="Area2D" type="Area2D" parent="." unique_id=35469994]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=264594178]
polygon = PackedVector2Array(-864, -71, -524, -126, -255, -145, 199, -145, 578, -97, 834, -38, 904, -20, 908, 14, 836, 34, 594, 84, 218, 143, -273, 146, -534, 118, -862, 57)
